#adding phone number
#Mon Dec 05 02:35:55 EST 2022
Phone=2899808671
browser=chrome
username=Admin
#browser=firefox
#browser=edge
email=tester@gmail.com
password=Exelent2022Sdet!
url=https://exelentersdet.com
#url=https://amazon.com
#url=https://selenium08.blogspot.com/2019/11/dropdown.html
#url=https://the-internet.herokuapp.com/
#url=https://selenium08.blogspot.com/2019/11/dropdown.html
#url=https://vitalets.github.io/combodate/
#url=https://www.google.ca/
#url=https://selenium08.blogspot.com/2019/07/alert-test.html
#url=https://demoqa.com/modal-dialogs
filePath=C:/Users/Owner/Desktop/profile.jpeg

empFirstName=Eva
empLastName=Brown